/* Start Variables */
:root {
	--mainColor: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--sectionPadding: 100px;
}

/* End Variables */
/* Start Global rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* End Global rules */
/* Start components */

.special-heading {
	text-align: center;
	font-size: 40px;
	font-weight: normal;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}

.special-heading::after {
	content: '';
	position: absolute;
	bottom: -37px;
	right: 50%;
	transform: translateX(50%);
	height: 14px;
	width: 14px;
	border: solid 2px #333;
	border-radius: 50%;
	background-color: white;
}

.special-heading::before {
	content: '';
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	width: 120px;
	height: 2px;
	background-color: #333;
}

.special-heading+p {
	max-width: 550px;
	text-align: center;
	margin: 0 auto 100px;
	line-height: 2;
	color: #777;
}

/* End components */
/* Start Header */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: '';
	position: absolute;
	background-color: #a2a2a2;
	height: 1px;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;
}

header .logo img {
	height: 36px;
}

header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header nav ul {
	display: flex;
}

header nav ul a {
	padding: 40px 10px;
	display: block;
	text-decoration: none;
	color: white;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 1;
}

header nav ul a.active,
header nav ul a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}

header nav .form {
	color: white;
	height: 30px;
	width: 40px;
	margin-left: 30px;
	border-left: 1px solid white;
	position: relative;
}

header nav .form i {
	font-size: 19px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

header nav .toggle-menu {
	color: white;
	font-size: 20px;
}

@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}

	header nav .toggle-menu:hover+ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: rgb(0 0 0 / 50%);
	}

	header nav ul a {
		padding: 15px;
	}
}

/* End Header */
/* Start Landing */

.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: 100vh;
	position: relative;
}

.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.landing .text {
	background-color: var(--transparent-color);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	color: white;
	display: flex;
	justify-content: flex-end;
}

.landing .text .content {
	max-width: 450px;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}

	.landing .text .content {
		max-width: 100%;
	}
}

.landing .text h2 {
	font-weight: normal;
	font-size: 30px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text p {
	font-size: 14px;
	line-height: 2;
}

.landing i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}

@media (max-width: 767px) {
	.landing i {
		display: none;
	}
}

.landing .fa-angle-right {
	right: 30px;
}

.landing .fa-angle-left {
	left: 30px;
}

.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
	width: 80px;
	justify-content: space-between;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: solid 1px white;
	border-radius: 50%;
}

.landing .bullets li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}

/* End Landing */
/* Start Services */

.services {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
	.services .service-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}

.services .srv {
	display: flex;
}

.services .srv i {
	margin-right: 50px;
}

@media (max-width: 767px) {
	.services .srv {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}

	.services .srv i {
		margin: 0 0 30px;
	}
}


.services .srv h3 {
	color: var(--mainColor);
	margin-bottom: 35px;
}

.services .srv p {
	color: #777;
	line-height: 2;
}

/* End Services */
/* Start Design */

.design {
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	height: 600px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.design::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
	position: relative;
	flex: 1;
}

.design .image {
	text-align: center;
	bottom: -150px;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .text {
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text li {
	padding: 15px 0;
}

.design .text li::before {
	font-family: "Font Awesome 5 Free";
	content: '\e163';
	font-weight: 900;
	margin-right: 20px;
}

/* End Design */
/* Start Portfolio */

.portfolio {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
}

.portfolio ul {
	display: flex;
	justify-content: center;
}

.portfolio ul li {
	padding: 10px;
	cursor: pointer;
}

.portfolio ul li.active {
	background-color: var(--mainColor);
	color: white;
}

.portfolio ul li:hover {
	background-color: var(--mainColor);
	color: white;
}

.portfolio .img-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .img-container .box {
	overflow: hidden;
	position: relative;
}

.portfolio .img-container .box:hover .caption {
	bottom: 0;
}

.portfolio .img-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
	.portfolio .img-container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 1200px) {
	.portfolio .img-container .box {
		flex-basis: 25%;
	}
}

.portfolio .img-container img {
	max-width: 100%;
	min-height: 220px;
	transition: .3s;
}

.portfolio .img-container .caption {
	position: absolute;
	padding: 20px;
	width: 100%;
	background-color: white;
	transition: .3s;
	bottom: -100%;
}

.portfolio .img-container h4 {
	font-weight: normal;
	padding-bottom: 10px;
}

.portfolio .img-container p {
	color: var(--mainColor);
}

.portfolio .more {
	background-color: var(--mainColor);
	text-decoration: none;
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
}

/* End Portfolio */
/* Start Video */
.video {
	position: relative;
}

.video::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.video video {
	width: 100%;
}

.video .text {
	background-color: var(--transparent-color);
	width: 100%;
	color: white;
	text-align: center;
	padding: 50px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.video .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	text-transform: uppercase;
	border: none;
}

@media (max-width: 767px) {
	.video .text {
		padding: 20px;
	}

	.video .text h2 {
		margin-bottom: 10px;
		font-size: 1em;
	}

	.video .text p {
		margin-bottom: 10px;
		font-size: 12px;
	}

	.video .text button {
		padding: 5px 10px;
		font-size: 70%;
	}
}

/* End Video */
/* Start About */
.about {
	padding-top: var(--sectionPadding);
	text-align: center;
	overflow: hidden;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}

@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}

/* End About */
/* Start Stats */
.stats {
	background-image: url(../images/pawel-czerwinski-fPN1w7bIuNU-unsplash.jpg);
	background-size: cover;
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
	color: white;
	text-align: center;
}

.stats .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.stats .box {
	background-color: var(--transparent-color);
	padding: 50px;
}

@media (max-width: 767px) {
	.stats .box {
		flex-basis: 70%;
	}
}

@media (min-width: 768px) {
	.stats .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stats .box {
		flex-basis: 25%;
	}
}

.stats .box i {
	background-color: black;
	border: 10px solid black;
	border-radius: 50%;
	margin-bottom: 30px;
}

.stats .box .num {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 30px;
}

.stats .box p {
	font-size: 15px;
}

/* End Stats */
/* Start Skills */

.our-skills {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
}

.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.our-skills .container>div {
		flex-basis: 45%;
	}
}

.our-skills .testimonials h3,
.our-skills .skills h3 {
	text-transform: uppercase;
	font-weight: normal;
	text-align: center;
	margin-bottom: 30px;
}

.our-skills .testimonials>p,
.our-skills .skills>p {
	color: #777;
	text-align: center;
	margin-bottom: 70px;
	line-height: 1.8;
}

.our-skills .testimonials .card {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.our-skills .testimonials .card img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px
}

@media (max-width: 767px) {
	.our-skills .testimonials .card {
		flex-direction: column;
		text-align: center;
	}

	.our-skills .testimonials .card img {
		margin: 0 auto 20px;
	}
}

.our-skills .testimonials .card .text {
	line-height: 1.8;
	position: relative;
	border-bottom: 1px solid #ccc;
}


.our-skills .testimonials .card .text p {
	font-size: 15px;
	color: #777;
	margin-bottom: 10px;
	text-align: right;
}

.our-skills .testimonials ul {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.our-skills .testimonials ul li {
	width: 15px;
	height: 15px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}

.our-skills .testimonials ul li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
}

.our-skills .skills .prog-holder .prog span {
	display: block;
	background-color: var(--mainColor);
	height: 100%;
	position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 15%;
	position: absolute;
	right: -20px;
	top: -45px;
}

.our-skills .skills .prog-holder .prog span::after {
	content: '';
	border: 10px solid;
	border-color: black transparent transparent transparent;
	position: absolute;
	right: -10px;
	top: -19px;
}

/* End Skills */
/* Start Quote */
.quote {
	background-image: url(../images/quote2.jpg);
	background-size: cover;
	position: relative;
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
	color: white;
	text-align: center;
}

.quote::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 70%);
}

.quote .container {
	position: relative;
}

.quote q {
	display: block;
	font-size: 30px;
	margin-bottom: 30px;
}


/* End Quote */
/* Start Pricing */
.pricing {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	background-color: #fafafa;
	text-align: center;
}

.pricing .plans .plan .head {
	border-top: 1px solid var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
	padding: 40px 0;

}

.pricing .plans .plan .head h3 {
	font-weight: normal;
	padding-bottom: 20px;
	text-transform: uppercase;
}

.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan .head span::after {
	content: '/Mo';
	font-size: 20px;
	position: relative;
	right: -10px;
}

.pricing .plans .plan .head span::before {
	content: '$';
	position: relative;
	font-size: 25px;
	top: -40px;
	font-weight: normal;
	left: -10px;
}

.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: '';
	position: absolute;
	width: 150px;
	height: 1px;
	background-color: var(--mainColor);
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

.pricing .plans .plan .foot {
	border-top: 1px solid var(--mainColor);
	padding: 50px;
}

.pricing .plans .plan .foot a {
	text-decoration: none;
	border: 1px solid var(--mainColor);
	padding: 20px;
}

.pricing .contact-text {
	font-size: 20px;
	text-align: center;
	margin: 50px 0 20px;
}

.pricing .contact-text+a {
	display: block;
	width: fit-content;
	text-decoration: none;
	background-color: var(--mainColor);
	padding: 15px 25px;
	color: white;
	margin: 0 auto;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	color: white;
	position: relative;
}

.subscribe::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	border: 1px solid white;
	display: flex;
	width: 500px;
	max-width: 100%;
	position: relative;
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe form i {
	position: absolute;
	left: 25px;
	top: 50%;
	transform: translateY(-50%);
}

.subscribe form input[type="email"] {
	background: none;
	border: none;
	width: calc(100% - 130px);
	padding: 20px 20px 20px 60px;
	caret-color: var(--mainColor);
	color: white;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--mainColor);
	padding: 20px 25px;
	color: white;
	border: navajowhite;
	text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	outline: none;
}

.subscribe p {
	margin-left: 50px;
	line-height: 2;
}

@media (max-width: 991px) {
	.subscribe p {
		margin-top: 30px;
	}
}

/* End Subscribe */
/* Start Contact Us */
.contact {
	padding-top: var(--sectionPadding);
	padding-bottom: var(--sectionPadding);
}

.contact .content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column-reverse;
	}
}

.contact .content form {
	flex-basis: 70%;
}

.contact .content form .main-input {
	width: 100%;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid #ccc;
}

.contact .content form textarea {
	height: 200px;
}

.contact .content form input[type="submit"] {
	background-color: var(--mainColor);
	color: white;
	padding: 20px;
	float: right;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
}

.contact .content .info {
	flex-basis: 25%;
}

.contact .content .info h4 {
	font-weight: normal;
	font-size: 18px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.contact .content .info span {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
	margin-top: 90px;
}

.contact .content .info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .content .info {
		text-align: center;
		margin-bottom: 40PX;
	}

	.contact .content .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}

/* End Contact Us */
/* Start Footer */
footer {
	background-color: #101123;
	color: white;
	padding-top: calc(var(--sectionPadding) / 2);
	padding-bottom: calc(var(--sectionPadding) / 2);
	text-align: center;
}

footer img {
	margin-bottom: 20px;
}

footer h3 {
	position: relative;
	margin: 20px auto;
	font-size: 25px;
	font-weight: normal;
	text-transform: uppercase;
	width: fit-content;
	padding: 20px;
}

footer h3::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: white;
	bottom: 0;
	left: 0;
}

footer i {
	padding: 10px 15px;
}

footer p {
	margin-top: 60px;
}

footer span {
	color: var(--mainColor);
	font-weight: bold;
}

/* End Footer */